<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LazyCache" Version="2.4.0" />
    <PackageReference Include="MediatR" Version="12.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Us.Congress.Proxy\Us.Congress.Proxy.csproj" />
    <ProjectReference Include="..\Us.Ochlocracy.Model\Us.Ochlocracy.Model.csproj" />
  </ItemGroup>

</Project>
