# us.api.ochlocracy

./: .gitignore  Us.Api.Ochlocracy.sln  docker-compose.yml
Us.Api.Ochlocracy/: Dockerfile  Dockerfile.bak  Program.cs  Us.Api.Ochlocracy.csproj  Us.Api.Ochlocracy.http  appsettings.Development.json  appsettings.json
Us.Api.Ochlocracy/Abstractions/: RespondController.cs
Us.Api.Ochlocracy/Configuration/: Application.cs  ApplicationLogger.cs
Us.Api.Ochlocracy/Controllers/V1/: DummyController.cs
Us.Api.Ochlocracy/Controllers/V1/Bills/: BillExplanationsController.cs  BillOpinionController.cs  BillReactionsController.cs  BillsController.cs
Us.Api.Ochlocracy/Middleware/: ValidationBehavior.cs
Us.Api.Ochlocracy/Properties/: launchSettings.json
Us.Congress.Proxy/: Us.Congress.Proxy.csproj
Us.Congress.Proxy/Bills/: BillProxy.cs  IBillProxy.cs
Us.Congress.Proxy/Congress/: CongressProxy.cs  ICongressProxy.cs
Us.Congress.Proxy/Members/: IMemberProxy.cs  MemberProxy.cs
Us.Ochlocracy.Data/: BaseRepository.cs  Us.Ochlocracy.Data.csproj
Us.Ochlocracy.Data/Entities/: BillReactionEntity.cs  UserEntity.cs
Us.Ochlocracy.Data/Repositories/: BillExplanationRepository.cs  BillOpinionRepository.cs  BillReactionRepository.cs  UserRepository.cs
Us.Ochlocracy.Interfaces/: Us.Ochlocracy.Interfaces.csproj
Us.Ochlocracy.Interfaces/Repositories/: IBillExplanationRepository.cs  IBillOpinionRepository.cs  IBillReactionRepository.cs  IUserRepository.cs
Us.Ochlocracy.Model/: Enums.cs  Error.cs  FileResponse.cs  Us.Ochlocracy.Model.csproj
Us.Ochlocracy.Model/Api/: Models.cs
Us.Ochlocracy.Model/Api/Requests/: CreateBillReactionRequest.cs
Us.Ochlocracy.Model/Api/Requests/Bills/: CreateBillExplanationRequest.cs  CreateBillOpinionRequest.cs  CreateBillReactionRequest.cs  UpdateBillExplanationRequest.cs  UpdateBillOpinionRequest.cs  UpdateBillReactionRequest.cs
Us.Ochlocracy.Model/Api/Validators/: CreateBillReactionRequestValidator.cs
Us.Ochlocracy.Model/Api/Validators/Bills/: CreateBillExplanationRequestValidator.cs  CreateBillOpinionRequestValidator.cs  CreateBillReactionRequestValidator.cs  UpdateBillExplanationRequestValidator.cs  UpdateBillOpinionRequestValidator.cs  UpdateBillReactionRequestValidator.cs
Us.Ochlocracy.Model/Bills/: Bill.cs  BillExplanation.cs  BillOpinion.cs  BillPartial.cs  BillPartialResponse.cs  BillReaction.cs  BillResponse.cs
Us.Ochlocracy.Model/Congress/: Congress.cs  CongressPagedResponse.cs  CongressResponse.cs
Us.Ochlocracy.Model/Constants/: ErrorConstants.cs
Us.Ochlocracy.Model/Exceptions/: MiddlewareException.cs
Us.Ochlocracy.Model/Extensions/: AsyncExtensions.cs  StringExtensions.cs
Us.Ochlocracy.Model/Members/: Member.cs  MemberPagedResponse.cs  MemberPartial.cs  MemberResponse.cs
Us.Ochlocracy.Model/Users/: User.cs
Us.Ochlocracy.Service/: Us.Ochlocracy.Service.csproj
Us.Ochlocracy.Service/V1/: BillExplanationsHandler.cs  BillOpinionsHandler.cs  BillReactionsHandler.cs  BillsHandler.cs  Common.cs  DummyHandler.cs
Us.Ochlocracy.Service/V1/Validators/: BillValidators.cs
Us.Proxy.Common/: ProxyBase.cs  Us.Proxy.Common.csproj
Us.Proxy.Common/Extensions/: HttpExtensions.cs
data/scripts/: seed.sql
