<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LanguageExt.Core" Version="4.4.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Us.Ochlocracy.Model\Us.Ochlocracy.Model.csproj" />
    <ProjectReference Include="..\Us.Propublica.Proxy\Us.Propublica.Proxy.csproj" />
    <ProjectReference Include="..\Us.Proxy.Common\Us.Proxy.Common.csproj" />
  </ItemGroup>

</Project>
